body{
    background-color:  #1b1f27;
    font-family: Arial, Helvetica, sans-serif; 
}

.area-Cadastro{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    justify-content: center;
    align-items: center;
}

.cadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181920;
    border-radius: 10px;
    width: 355px;
    height: 320px;
    padding: 35px;
}

.cadastro form{
    display: flex;
    width: 100%;
    flex-direction: column;   
}

.cadastro input{
    margin-top: 10px;
    background-color: #252A34; 
    padding-left: 10px;
    color: #CBD0F7; 
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;
}

.cadastro img{
    width: 65px;
    height: auto;
}

.input ::placeholder{
    color: #CBD0F7;
    font-size: 14px;
}

form [type="submit"]{
    display: block;
    background-color: #0b0b0e;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

form [type="submit"]:hover{
 background-color: #ff3131;
 transition: 1s;
}

p{
    color: #CBD0F7;
}

a{
    color: #ff3131;
    text-decoration: none;
    margin-left: 10px;
}