<!DOCTYPE html>
<html>
<head>
  <title>Meus Favoritos Musicais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #1a1a1a;
      color: #f5f5f5;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .sidebar {
      width: 200px;
      background-color: #333;
      padding: 20px;
      position: fixed;
      height: 100%;
      overflow-y: auto;
    }

    .sidebar h2 {
      color: #f5f5f5;
      margin-top: 0;
    }

    .sidebar button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      background-color: #555;
      color: #f5f5f5;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .sidebar button:hover {
      background-color: #777;
    }

    .content {
      flex: 1;
      margin-left: 240px;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .card {
      position: relative;
      background-color: #333;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      cursor: pointer;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      transition: all 0.3s ease;
    }

    .card:hover .card-content {
      height: 120px;
    }

    .card h3 {
      margin: 0;
      font-size: 20px;
      color: #f5f5f5;
      margin-bottom: 10px;
    }

    .card p {
      margin: 0;
      font-size: 16px;
      color: #f5f5f5;
    }

    .card span {
      font-size: 14px;
      color: #999;
    }

    audio {
      width: 100%;
      margin-top: 20px;
    }

    #audio-player {
      position: fixed;
      bottom: 20px;
      left: 240px;
      right: 20px;
      background-color: #333;
      padding: 20px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    #audio-player .info {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    #audio-player img {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      object-fit: cover;
    }

    #audio-player h3 {
      margin: 0;
      font-size: 18px;
      color: #f5f5f5;
    }

    #audio-player .controls {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    #audio-player .controls button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    #audio-player .controls button:hover {
      transform: scale(1.2);
    }

    #audio-player .controls button:focus {
      outline: none;
    }

    #audio-player .controls button img {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Menu</h2>
      <button onclick="goBack()">Voltar</button>
    </div>

    <div class="content">
      <div class="card-container">
        <div class="card" onclick="selectCard(1)">
          <img src="caminho-da-imagem.jpg" alt="Capa do Álbum">
          <div class="card-content">
            <h3>Título da Música 1</h3>
            <p>Artista 1</p>
            <span>Álbum 1</span>
            <span>Ano 1</span>
          </div>
        </div>

        <div class="card" onclick="selectCard(2)">
          <img src="caminho-da-imagem.jpg" alt="Capa do Álbum">
          <div class="card-content">
            <h3>Título da Música 2</h3>
            <p>Artista 2</p>
            <span>Álbum 2</span>
            <span>Ano 2</span>
          </div>
        </div>

        <div class="card" onclick="selectCard(3)">
          <img src="caminho-da-imagem.jpg" alt="Capa do Álbum">
          <div class="card-content">
            <h3>Título da Música 3</h3>
            <p>Artista 3</p>
            <span>Álbum 3</span>
            <span>Ano 3</span>
          </div>
        </div>

        <!-- Adicione mais cards aqui -->

      </div>
    </div>
  </div>

  <div id="audio-player">
    <audio id="audio-player-audio" src="" type="audio/mpeg"></audio>
    <div class="info">
      <img id="audio-player-image" src="" alt="Capa do Álbum">
      <h3 id="audio-player-title"></h3>
    </div>
    <div class="controls">
      <button onclick="togglePlayPause()">
        <img id="audio-player-play" src="play.png" alt="Play">
        <img id="audio-player-pause" src="pause.png" alt="Pause">
      </button>
    </div>
  </div>

  <script>
    var currentAudio = null;
    var selectedCard = null;

    function toggleAudio(src, title, image) {
      var audioElement = document.getElementById('audio-player-audio');
      var titleElement = document.getElementById('audio-player-title');
      var imageElement = document.getElementById('audio-player-image');

      if (currentAudio && currentAudio !== audioElement) {
        currentAudio.pause();
      }

      if (src === audioElement.src) {
        if (audioElement.paused) {
          audioElement.play();
          currentAudio = audioElement;
        } else {
          audioElement.pause();
          currentAudio = null;
        }
      } else {
        audioElement.src = src;
        titleElement.textContent = title;
        imageElement.src = image;

        audioElement.play();
        currentAudio = audioElement;
      }
    }

    function togglePlayPause() {
      var audioElement = document.getElementById('audio-player-audio');
      var playButton = document.getElementById('audio-player-play');
      var pauseButton = document.getElementById('audio-player-pause');

      if (audioElement.paused) {
        audioElement.play();
        playButton.style.display = 'none';
        pauseButton.style.display = 'inline-block';
      } else {
        audioElement.pause();
        playButton.style.display = 'inline-block';
        pauseButton.style.display = 'none';
      }
    }

    function selectCard(cardId) {
      if (selectedCard === cardId) {
        selectedCard = null;
        document.getElementById('audio-player').style.display = 'none';
      } else {
        selectedCard = cardId;
        document.getElementById('audio-player').style.display = 'flex';
        // Atualize as informações do player com base no card selecionado
        // Aqui, você precisa substituir as informações pelas do card selecionado
        var src = 'caminho-do-arquivo-de-audio.mp3';
        var title = 'Título da Música';
        var image = 'caminho-da-imagem.jpg';
        toggleAudio(src, title, image);
      }
    }

    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
